🏗️ البنية التقنية للموقع

═══════════════════════════════════════════════════════════════

📊 معمارية التطبيق:

┌─────────────────────────────────────────────────────┐
│              واجهة المستخدم (Frontend)              │
├─────────────────────────────────────────────────────┤
│  • HTML5  → الهيكل والمحتوى                        │
│  • CSS3   → التصميم والـ Animations                │
│  • JS     → المنطق والتفاعل                        │
└─────────────────────────────────────────────────────┘
              ↓ (localhost storage)
┌─────────────────────────────────────────────────────┐
│          التخزين المحلي (localStorage)              │
├─────────────────────────────────────────────────────┤
│  • Users                → حسابات المستخدمين         │
│  • Operations           → العمليات                   │
│  • Messages             → الرسائل                    │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🔄 تدفق البيانات:

1️⃣  تسجيل / دخول
    المستخدم → localStorage → localStorage

2️⃣  إنشاء عملية
    النموذج → localStorage → عملية جديدة

3️⃣  إرسال رسالة
    الرسالة → localStorage → Discord (اختياري)

4️⃣  إغلاق تذكرة (Admin)
    Admin → localStorage → تحديث الحالة

═══════════════════════════════════════════════════════════════

🎨 الألوان المستخدمة:

• الأساسي (Primary): #1e3a8a (أزرق داكن)
• الثانوي: #0f172a (أزرق أغمق)
• التركيز: #3b82f6 (أزرق مشرق)
• النجاح: #10b981 (أخضر)
• الخطر: #ef4444 (أحمر)
• التحذير: #f59e0b (برتقالي)

═══════════════════════════════════════════════════════════════

📱 الصفحات:

1. صفحة التسجيل/الدخول (Auth Page)
   • تسجيل حساب جديد
   • تسجيل دخول موجود
   • تقيمات عشوائية

2. لوحة التحكم (Dashboard)
   → الصفحة الرئيسية (Home)
      • ترحيب
      • إحصائيات
      • زر إنشاء عملية
   
   → إنشاء عملية (Create)
      • نوع السلعة
      • السعر
      • الدور (بائع/مشتري)
   
   → عملياتي (Operations)
      • قائمة العمليات الجارية
      • فتح الشات
   
   → لوحة التحكم (Admin)
      • جميع التذاكر
      • إدارة الرسائل
      • إغلاق التذاكر

3. نافذة الشات (Chat Window)
   • عرض الرسائل
   • إرسال رسائل جديدة

═══════════════════════════════════════════════════════════════

🔐 الأمان:

✓ كلمات المرور تُحفظ محلياً (في production يجب تشفيرها)
✓ التحقق من role قبل الوصول لـ Admin Panel
✓ بيانات منفصلة لكل مستخدم

═══════════════════════════════════════════════════════════════

⚡ الأداء:

• تحميل فوري (لا انتظار خادم)
• استجابة محلية
• بدون تأخير في الشات
• localStorage يحفظ البيانات سريعاً

═══════════════════════════════════════════════════════════════

🔗 التكامل مع Discord:

Webhook URL: مرفق في الكود
├── عند إنشاء عملية → إخطار شامل
├── عند إرسال رسالة → إخطار سريع
└── عند إغلاق تذكرة → إخطار إنهاء

═══════════════════════════════════════════════════════════════

📊 بنية البيانات:

1. Users
   {
     username: string,
     password: string,
     role: 'user' | 'admin'
   }

2. Operations
   {
     ticketNumber: string,
     userId: number,
     productType: string,
     price: number,
     userType: 'seller' | 'buyer',
     status: 'open' | 'closed',
     createdAt: timestamp
   }

3. Messages
   {
     ticketNumber: string,
     senderRole: 'seller' | 'buyer' | 'الوسيط',
     message: string,
     createdAt: timestamp
   }

═══════════════════════════════════════════════════════════════

🚀 الخطوات التالية:

• يمكنك إضافة معالجة شاملة للأخطاء
• إضافة تشفير البيانات
• عمل نسخة احترافية مع قاعدة بيانات حقيقية
• إضافة نظام الدفع
• نشر الموقع على الإنترنت

═══════════════════════════════════════════════════════════════
