📦 دليل الرفع على الاستضافة

═══════════════════════════════════════════════════════════════

🌐 الموقع الآن كامل بـ JavaScript فقط (بدون خادم)

✅ جاهز للرفع على أي استضافة مباشرة
✅ لا يحتاج Node.js
✅ لا يحتاج قاعدة بيانات
✅ كل البيانات تُحفظ محلياً في المتصفح

═══════════════════════════════════════════════════════════════

📂 الملفات المطلوبة للرفع:

يجب رفع المجلد public/ فقط:

public/
├── index.html      (الصفحة الرئيسية)
├── style.css       (التصميم)
└── app.js          (المنطق الكامل)

═══════════════════════════════════════════════════════════════

🚀 خطوات الرفع على استضافة:

1️⃣  اختر استضافة (مثلاً Hostinger, Bluehost, Namecheap, إلخ)

2️⃣  قم بـ Upload:
   • الطريقة الأولى: عبر FTP
     - استخدم FileZilla أو WinSCP
     - احفظ كل الملفات في المجلد public_html

   • الطريقة الثانية: عبر cPanel
     - رفع الملفات مباشرة
     - أو Upload و Extract

3️⃣  تأكد من الهيكل:
   
   public_html/
   ├── index.html
   ├── style.css
   └── app.js

4️⃣  افتح الموقع:
   yoursite.com
   أو
   yoursite.com/index.html

═══════════════════════════════════════════════════════════════

🌍 استضافات مجانية:

1. GitHub Pages (مجاني)
   - اصنع repository
   - انسخ الملفات
   - enable Pages
   - يظهر على: username.github.io

2. Netlify (مجاني)
   - اذهب netlify.com
   - Drag & Drop الملفات
   - يعطيك رابط فوري

3. Vercel (مجاني)
   - اذهب vercel.com
   - رفع الملفات
   - رابط تلقائي

4. Cloudflare Pages (مجاني)
   - cloudflare.com
   - أسهل استضافة

═══════════════════════════════════════════════════════════════

💻 رفع سريع مع GitHub Pages:

1. أنشئ حساب github.com

2. أنشئ repository جديد:
   - الاسم: username.github.io
   - Public

3. انسخ الملفات الثلاثة:
   - index.html
   - style.css
   - app.js

4. اضغط Upload files

5. اذهب: https://username.github.io

تمام! الموقع live الآن! ✅

═══════════════════════════════════════════════════════════════

🔧 إذا ظهرت مشاكل:

❌ الملفات لا تظهر؟
✓ تأكد من رفع جميع الملفات الثلاثة
✓ تأكد من أن اسم الملفات صحيح (case-sensitive)

❌ CSS/JS لا يعمل؟
✓ تحقق من الإشارات المرجعية في HTML
✓ قد تحتاج مسارات مختلفة

❌ localStorage لا يعمل؟
✓ هذا طبيعي على بعض الاستضافات
✓ استخدم IndexedDB بدلاً منه (في النسخة الجديدة)

═══════════════════════════════════════════════════════════════

📱 اختبار الموقع قبل الرفع:

1. افتح Terminal/Command Prompt

2. اذهب للمجلد:
   cd d:\web\public

3. شغّل خادم بسيط:
   
   # Python 3:
   python -m http.server 8000
   
   # أو Python 2:
   python -m SimpleHTTPServer 8000

4. افتح المتصفح:
   http://localhost:8000

5. اختبر كل الميزات

═══════════════════════════════════════════════════════════════

🎯 نقاط مهمة:

✓ البيانات تُحفظ محلياً (localStorage)
✓ كل مستخدم يملك نسخته الخاصة من البيانات
✓ Discord Webhook اختياري (يعمل إن وُجد)
✓ الموقع يعمل بدون إنترنت (بعد التحميل الأول)
✓ الأداء سريع جداً

═══════════════════════════════════════════════════════════════

🔐 إضافة HTTPS:

معظم الاستضافات توفر HTTPS مجاني:
✓ Let's Encrypt (مجاني)
✓ Cloudflare (مجاني)
✓ cPanel Auto SSL

تأكد من تفعيله في لوحة التحكم

═══════════════════════════════════════════════════════════════

📊 حسابات الاختبار بعد الرفع:

حساب عادي جديد:
• اختر "إنشاء حساب"
• أدخل أي بيانات
• ادخل للموقع

حساب الإدارة:
• Username: m5tl
• Password: m5tl123

═══════════════════════════════════════════════════════════════

🎉 الآن موقعك live على الإنترنت!

استمتع بموقع وسطاء العرب الاحترافي 🌟

═══════════════════════════════════════════════════════════════
