📖 دليل الموقع الكامل

═══════════════════════════════════════════════════════════════

✅ تم إنشاء موقع وسطاء العرب كاملاً بـ جافاسكريبت

═══════════════════════════════════════════════════════════════

📦 الملفات المطلوبة للرفع على الاستضافة:

فقط هذه الملفات الثلاثة من المجلد public/:

1️⃣  index.html      - الصفحة الرئيسية
2️⃣  style.css       - التصميم الكامل
3️⃣  app.js          - كل المنطق والوظائف

═══════════════════════════════════════════════════════════════

📂 هيكل الرفع:

your-domain.com/
├── index.html
├── style.css
└── app.js

أو في مجلد:

your-domain.com/website/
├── index.html
├── style.css
└── app.js

═══════════════════════════════════════════════════════════════

🚀 طرق الرفع السريعة:

1. GitHub Pages (مجاني + سهل جداً)
   - انسخ الملفات الثلاثة
   - اضغط Upload
   - الموقع يشتغل تلقائياً

2. Netlify (مجاني + فوري)
   - الموقع يعمل بـ drag & drop
   - رابط تلقائي

3. أي استضافة عادية:
   - FTP أو cPanel
   - رفع الملفات في public_html
   - خلاص!

═══════════════════════════════════════════════════════════════

🎯 أهم الميزات:

✓ موقع كامل بـ جافاسكريبت فقط
✓ بدون الحاجة لخادم (Server-side)
✓ بدون قاعدة بيانات
✓ البيانات تُحفظ محلياً (localStorage)
✓ Discord Webhook مدمج
✓ تسجيل دخول + إنشاء حساب
✓ نظام الرسائل والشات
✓ لوحة تحكم الإدارة
✓ تصميم احترافي جداً

═══════════════════════════════════════════════════════════════

🔑 البيانات الجاهزة:

حساب إدارة تلقائي:
• Username: m5tl
• Password: m5tl123

عمليات وساطة نموذجية:
• 5 عمليات وهمية جاهزة
• رسائل تجريبية
• بيانات عشوائية

═══════════════════════════════════════════════════════════════

💾 كيف تحفظ البيانات؟

كل شيء يُحفظ محلياً في المتصفح:

localStorage keys:
• users              - حسابات المستخدمين
• operations        - العمليات والتذاكر
• messages_[ID]     - الرسائل لكل تذكرة
• user              - المستخدم الحالي

═══════════════════════════════════════════════════════════════

🔗 Discord Webhook:

الموقع يحاول إرسال رسائل لـ Discord:
https://discord.com/api/webhooks/1501913318678335550/D521BnupDa8M3xvT0YoME0s3CDlGZqYrbXzF5pHL6AhHXMz5g4oCG69Dimadve8lCNN0

الموقع يعمل بدونه أيضاً ✓

═══════════════════════════════════════════════════════════════

🌐 اختبر الموقع محلياً أولاً:

Windows (Command Prompt):
cd d:\web\public
python -m http.server 8000

ثم:
http://localhost:8000

═══════════════════════════════════════════════════════════════

✨ المظهر والتصميم:

🎨 الألوان:
• أزرق (Primary): احترافي وهادئ
• تدرجات جميلة
• ظلال ناعمة
• animations سلسة

📱 الاستجابة:
• يعمل على الكمبيوتر
• يعمل على الموبايل
• يعمل على التابلت
• تجربة سلسة على الجميع

═══════════════════════════════════════════════════════════════

🎮 تجربة المستخدم:

1. الدخول/التسجيل
2. عرض التقيمات
3. الذهاب للـ Dashboard
4. عرض الإحصائيات
5. إنشاء عملية وساطة
6. فتح الشات
7. إرسال/استقبال الرسائل
8. إدارة التذاكر (Admin)

═══════════════════════════════════════════════════════════════

🔧 إذا احتجت تعديلات:

تعديل الألوان:
• عدّل public/style.css
• ابحث عن :root { --primary: ...

تعديل النصوص:
• عدّل public/index.html
• أو public/app.js

تعديل البيانات النموذجية:
• عدّل public/app.js
• ابحث عن initializeDatabase()

═══════════════════════════════════════════════════════════════

📝 الملفات الإضافية (غير مطلوبة للرفع):

• RUN.bat              - برنامج تشغيل محلي
• START_HERE.txt       - دليل البداية
• ARCHITECTURE.txt     - شرح البنية
• CUSTOMIZATION.txt    - شرح التخصيص
• DEPLOYMENT.txt       - شرح الرفع
• README.md            - التوثيق
• server.js            - خادم Node (اختياري)
• database.js          - قاعدة بيانات (اختياري)
• package.json         - متطلبات npm (اختياري)

═══════════════════════════════════════════════════════════════

✅ جاهز للرفع الآن!

ما الذي تحتاجه:

1️⃣  اختر استضافة (مجانية أو مدفوعة)
2️⃣  نسخ الملفات الثلاثة من public/
3️⃣  ارفعها على الاستضافة
4️⃣  افتح الرابط

خلاص! الموقع live! 🎉

═══════════════════════════════════════════════════════════════
