🎯 ابدأ هنا - START HERE

═══════════════════════════════════════════════════════════════

📌 الخيار الأول - الأسهل (Easy - Recommended) ⭐

1. انقر على RUN.bat
2. اختر الخيار 1 (Python) أو 2 (مباشرة)
3. افتح المتصفح على http://localhost:8000

═══════════════════════════════════════════════════════════════

👤 حسابات التجربة

حساب عادي جديد:
✓ اختر "إنشاء حساب"
✓ أدخل أي username و password
✓ ثم سجل دخول

حساب الإدارة (Admin Panel):
✓ Username: m5tl
✓ Password: m5tl123

═══════════════════════════════════════════════════════════════

⚙️ الخيار الثاني - مع Python

# في Command Prompt:
cd d:\web
python -m http.server 8000

ثم افتح: http://localhost:8000

═══════════════════════════════════════════════════════════════

🚀 الخيار الثالث - مع Node.js (الكامل)

# تثبيت Node.js أولاً من:
https://nodejs.org/

# ثم:
cd d:\web
npm install
npm start

ثم افتح: http://localhost:3000

═══════════════════════════════════════════════════════════════

📋 ما يمكنك تجربته:

✅ إنشاء حساب جديد
✅ تسجيل دخول
✅ إنشاء عملية وساطة
✅ فتح الشات مع الوسيط
✅ استخدام لوحة التحكم (m5tl / m5tl123)
✅ إغلاق التذاكر

═══════════════════════════════════════════════════════════════

💡 نصائح مهمة:

• البيانات تُحفظ محلياً في المتصفح
• Discord Webhook اختياري (يعمل بدونه)
• كل تذكرة لها رقم عشوائي فوق 10,000
• الشات يظهر في الزاوية اليمنى

═══════════════════════════════════════════════════════════════

❓ مشاكل؟

الصفحة بيضاء؟
→ اضغط Ctrl + Shift + R

الشات لا يعمل؟
→ تحديث الصفحة

Discord لا يرسل؟
→ اختياري - الموقع يعمل بدونه

═══════════════════════════════════════════════════════════════

شكراً لاستخدامك وسطاء العرب! 🎉
